In [1]:
import pandas as pd
import numpy as np

student_data = {
    'student_id': [101, 102, 103, 104, 105],
    'name': ['Alice', 'Bob', 'Charlie', 'Ed', 'Frank'],
    'age': [20, 21, 19, 18, 22],
    'grade': [43, 57, 75, 95, 88],
    'email': ['alice@example.com', 
              'alice@example.com', 
              'charlie@example.com', 
              np.nan, 
              'frank@example.com'],
    'weight': ['60', '86', '72', '62', '101'],

}

df = pd.DataFrame(student_data)
df

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101

### 1. Change Data Type
#### Convert the grade column to integer type.

Solution 1: using astype convert object to int32

In [2]:
task1 = df.astype({'weight': 'int'})
task1

   student_id     name  age  grade                email  weight
0         101    Alice   20     43    alice@example.com      60
1         102      Bob   21     57    alice@example.com      86
2         103  Charlie   19     75  charlie@example.com      72
3         104       Ed   18     95                  NaN      62
4         105    Frank   22     88    frank@example.com     101

Solution 2: using astype convert object to int32

In [3]:
task1['grade'] = df['weight'].astype(int)
task1

   student_id     name  age  grade                email  weight
0         101    Alice   20     60    alice@example.com      60
1         102      Bob   21     86    alice@example.com      86
2         103  Charlie   19     72  charlie@example.com      72
3         104       Ed   18     62                  NaN      62
4         105    Frank   22    101    frank@example.com     101

Solution 3: using to_numeric convert object to int64

In [4]:
task1['grade'] = pd.to_numeric(df['weight'])
task1

   student_id     name  age  grade                email  weight
0         101    Alice   20     60    alice@example.com      60
1         102      Bob   21     86    alice@example.com      86
2         103  Charlie   19     72  charlie@example.com      72
3         104       Ed   18     62                  NaN      62
4         105    Frank   22    101    frank@example.com     101

Check

In [5]:
pd.concat([df.dtypes.rename('df'), 
           task1.dtypes.rename('task1'), 
           (df.dtypes == task1.dtypes).
           rename('is_equal')], 
           axis=1)

                df   task1  is_equal
student_id   int64   int64      True
name        object  object      True
age          int64   int64      True
grade        int64   int64      True
email       object  object      True
weight      object   int32     False

### 2. Concatenate Tables
#### Concatenate df with another DataFrame.

In [6]:
extra_data = {
    'student_id': [106, 107],
    'name': ['Grace', 'Hank'],
    'age': [23, 24],
    'grade': [85, 60],
    'email': ['grace@example.com', 
              'hank@example.com'],
    'weight': ['91', '85']
}
df2 = pd.DataFrame(extra_data)
df2

   student_id   name  age  grade              email weight
0         106  Grace   23     85  grace@example.com     91
1         107   Hank   24     60   hank@example.com     85

Solutions 1:

In [7]:
task2 = pd.concat([df, df2], ignore_index=True)
task2

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101
5         106    Grace   23     85    grace@example.com     91
6         107     Hank   24     60     hank@example.com     85

Solution 2:

In [8]:
task2 = pd.concat([df for df in [df, df2]])
task2

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101
0         106    Grace   23     85    grace@example.com     91
1         107     Hank   24     60     hank@example.com     85

Solution 3

In [9]:
task2 = pd.concat([df, df2], axis=0)
task2

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101
0         106    Grace   23     85    grace@example.com     91
1         107     Hank   24     60     hank@example.com     85

### 3. Create Bonus Column
#### Create a bonus column where each grade is increased by 10%.

Solution 1

In [10]:
task3 = df.copy()
task3['bonus'] = df['grade'] * 1.1
task3

   student_id     name  age  grade                email weight  bonus
0         101    Alice   20     43    alice@example.com     60   47.3
1         102      Bob   21     57    alice@example.com     86   62.7
2         103  Charlie   19     75  charlie@example.com     72   82.5
3         104       Ed   18     95                  NaN     62  104.5
4         105    Frank   22     88    frank@example.com    101   96.8

Solution 2

In [11]:
task3 = df.assign(bonus=df['grade'] * 1.1)
task3

   student_id     name  age  grade                email weight  bonus
0         101    Alice   20     43    alice@example.com     60   47.3
1         102      Bob   21     57    alice@example.com     86   62.7
2         103  Charlie   19     75  charlie@example.com     72   82.5
3         104       Ed   18     95                  NaN     62  104.5
4         105    Frank   22     88    frank@example.com    101   96.8

In [12]:
task3['bonus'] = task3.apply(lambda row: row['grade'] * 1.1, axis=1)
task3

   student_id     name  age  grade                email weight  bonus
0         101    Alice   20     43    alice@example.com     60   47.3
1         102      Bob   21     57    alice@example.com     86   62.7
2         103  Charlie   19     75  charlie@example.com     72   82.5
3         104       Ed   18     95                  NaN     62  104.5
4         105    Frank   22     88    frank@example.com    101   96.8

### 4. Create DataFrame
#### Create a new DataFrame. 
Extract only the columns student_id and grade from the DataFrame df.

In [13]:
task4 = pd.DataFrame(student_data, columns=["student_id", "grade"])
task4

   student_id  grade
0         101     43
1         102     57
2         103     75
3         104     95
4         105     88

In [14]:
task4 = pd.DataFrame(student_data).filter(
    items=['student_id', 'grade'])
task4

   student_id  grade
0         101     43
1         102     57
2         103     75
3         104     95
4         105     88

In [15]:
task4 = pd.DataFrame({'student_id': 
                      df['student_id'], 'grade': df['grade']})
task4

   student_id  grade
0         101     43
1         102     57
2         103     75
3         104     95
4         105     88

### 5. Drop Duplicate Emails
#### Drop rows with duplicate emails

In [16]:
task5 = df.drop_duplicates('email')
task5

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101

In [17]:
task5 = df.drop_duplicates(subset=['email'])
task5

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101

In [18]:
task5 = df.loc[~df.duplicated('email')]
task5

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95                  NaN     62
4         105    Frank   22     88    frank@example.com    101

### 6. Drop Missing Data
#### Drop rows with missing values in the email column.

In [19]:
task6 = df[df['email'].notna()]
task6

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
4         105    Frank   22     88    frank@example.com    101

In [20]:
task6 = df.dropna(subset=['email'])
task6

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
4         105    Frank   22     88    frank@example.com    101

In [21]:
task6 = df[~df['email'].isna()]
task6

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
4         105    Frank   22     88    frank@example.com    101

### 7. Fill Missing Values
#### Fill missing values in the email column with 'Unknown'.

In [22]:
task7 = df.fillna(value={'email': 'Unknown'})
task7

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95              Unknown     62
4         105    Frank   22     88    frank@example.com    101

In [23]:
task7 = df.copy()
task7['email'] = task7['email'].apply(lambda x: x if pd.notna(x) else 'Unknown')
task7

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95              Unknown     62
4         105    Frank   22     88    frank@example.com    101

In [24]:
task7 = df.copy()
task7['email'] = np.where(task7['email'].isnull(), 'Unknown', df['email'])
task7

   student_id     name  age  grade                email weight
0         101    Alice   20     43    alice@example.com     60
1         102      Bob   21     57    alice@example.com     86
2         103  Charlie   19     75  charlie@example.com     72
3         104       Ed   18     95              Unknown     62
4         105    Frank   22     88    frank@example.com    101

### 8. Find Heavy Animals
#### Find students with grade greater than 80 and sort by grade.

In [25]:
task8 = df[df['grade'].astype(int) > 80].sort_values(
    by='grade', ascending=False)[['name']]
task8

    name
3     Ed
4  Frank

In [26]:
task8['grade'] = df['grade'].astype(int)
task8 = task8.query('grade > 80').sort_values(
    'grade', ascending=False)[['name']]
task8

    name
3     Ed
4  Frank

In [27]:
task8 = df[df['grade'].astype(int) > 80].sort_values(
    by=['grade'], ascending=False).loc[:, ['name']]
task8

    name
3     Ed
4  Frank

### 9. Get DataFrame Size
#### Get the shape of the DataFrame.

In [28]:
task9 = df.shape
task9

(5, 6)

In [29]:
task9 = df.shape[0], df.shape[1]
task9

(5, 6)

In [30]:
task9 = list(df.shape)
task9

[5, 6]

### 10. Melt Table
#### Melt the DataFrame to long format based on student_id.

In [31]:
task10 = pd.melt(df, id_vars=['student_id'], 
                 var_name='attribute', value_name='value')
task10

    student_id attribute                value
0          101      name                Alice
1          102      name                  Bob
2          103      name              Charlie
3          104      name                   Ed
4          105      name                Frank
5          101       age                   20
6          102       age                   21
7          103       age                   19
8          104       age                   18
9          105       age                   22
10         101     grade                   43
11         102     grade                   57
12         103     grade                   75
13         104     grade                   95
14         105     grade                   88
15         101     email    alice@example.com
16         102     email    alice@example.com
17         103     email  charlie@example.com
18         104     email                  NaN
19         105     email    frank@example.com
20         101    weight                   60
21         102    weight                   86
22         103    weight                   72
23         104    weight                   62
24         105    weight                  101

In [32]:
task10 = df.melt(id_vars=['student_id'], 
                 var_name='attribute', value_name='value')
task10

    student_id attribute                value
0          101      name                Alice
1          102      name                  Bob
2          103      name              Charlie
3          104      name                   Ed
4          105      name                Frank
5          101       age                   20
6          102       age                   21
7          103       age                   19
8          104       age                   18
9          105       age                   22
10         101     grade                   43
11         102     grade                   57
12         103     grade                   75
13         104     grade                   95
14         105     grade                   88
15         101     email    alice@example.com
16         102     email    alice@example.com
17         103     email  charlie@example.com
18         104     email                  NaN
19         105     email    frank@example.com
20         101    weight                   60
21         102    weight                   86
22         103    weight                   72
23         104    weight                   62
24         105    weight                  101

In [33]:
task10 = pd.melt(df, id_vars=['student_id'])
task10.columns = ['student_id', 'attribute', 'value']
task10

    student_id attribute                value
0          101      name                Alice
1          102      name                  Bob
2          103      name              Charlie
3          104      name                   Ed
4          105      name                Frank
5          101       age                   20
6          102       age                   21
7          103       age                   19
8          104       age                   18
9          105       age                   22
10         101     grade                   43
11         102     grade                   57
12         103     grade                   75
13         104     grade                   95
14         105     grade                   88
15         101     email    alice@example.com
16         102     email    alice@example.com
17         103     email  charlie@example.com
18         104     email                  NaN
19         105     email    frank@example.com
20         101    weight                   60
21         102    weight                   86
22         103    weight                   72
23         104    weight                   62
24         105    weight                  101

### 12 Add grade table

In [34]:
task11 = df.copy()
task11['status'] = task11['grade'].apply(lambda x: 'Pass' if x > 60 else 'Fail')
task11

   student_id     name  age  grade                email weight status
0         101    Alice   20     43    alice@example.com     60   Fail
1         102      Bob   21     57    alice@example.com     86   Fail
2         103  Charlie   19     75  charlie@example.com     72   Pass
3         104       Ed   18     95                  NaN     62   Pass
4         105    Frank   22     88    frank@example.com    101   Pass

In [35]:
status_map = {True: 'Pass', False: 'Fail'}
task11['status'] = task11['grade'] > 60
task11['status'] = task11['status'].map(status_map)
task11

   student_id     name  age  grade                email weight status
0         101    Alice   20     43    alice@example.com     60   Fail
1         102      Bob   21     57    alice@example.com     86   Fail
2         103  Charlie   19     75  charlie@example.com     72   Pass
3         104       Ed   18     95                  NaN     62   Pass
4         105    Frank   22     88    frank@example.com    101   Pass

In [36]:
task11 = df.copy()
task11['status'] = ['Pass' if grade > 60 else 'Fail' for grade in df['grade']]
# task11['status'] = np.where(task11['grade'] > 60, 'Pass', 'Fail')
task11

   student_id     name  age  grade                email weight status
0         101    Alice   20     43    alice@example.com     60   Fail
1         102      Bob   21     57    alice@example.com     86   Fail
2         103  Charlie   19     75  charlie@example.com     72   Pass
3         104       Ed   18     95                  NaN     62   Pass
4         105    Frank   22     88    frank@example.com    101   Pass

### 12. Pivot Table
#### Calculate the Average Grade by Pass/Fail Status

In [37]:
df['status'] = df['grade'].apply(lambda x: 'Pass' if x > 60 else 'Fail')

In [38]:
task12 = df.pivot_table(index='status', values='grade', aggfunc='mean')
task12

        grade
status
Fail     50.0
Pass     86.0

In [39]:
task12 = df.groupby('status')['grade'].mean().reset_index()
task12

  status  grade
0   Fail   50.0
1   Pass   86.0

In [40]:
task12 = pd.crosstab(df['status'], 
                     columns='mean_grade', 
                     values=df['grade'], aggfunc='mean')
task12

col_0   mean_grade
status
Fail          50.0
Pass          86.0

### 13. Rename Columns
#### Rename the columns to more descriptive names.

In [41]:
task13 = df.rename(columns={'student_id': 'id', 'name': 'student_name', 'age': 'years'})
task13

    id student_name  years  grade                email weight status
0  101        Alice     20     43    alice@example.com     60   Fail
1  102          Bob     21     57    alice@example.com     86   Fail
2  103      Charlie     19     75  charlie@example.com     72   Pass
3  104           Ed     18     95                  NaN     62   Pass
4  105        Frank     22     88    frank@example.com    101   Pass

In [42]:
task13.columns = ['id', 'full_name', 'years', 'grade', 'email', 'weight','status']
task13

    id full_name  years  grade                email weight status
0  101     Alice     20     43    alice@example.com     60   Fail
1  102       Bob     21     57    alice@example.com     86   Fail
2  103   Charlie     19     75  charlie@example.com     72   Pass
3  104        Ed     18     95                  NaN     62   Pass
4  105     Frank     22     88    frank@example.com    101   Pass

In [43]:
task13.rename(columns={'student_id': 'id', 'name': 'full_name','age': 'years'}, inplace=True)
task13

    id full_name  years  grade                email weight status
0  101     Alice     20     43    alice@example.com     60   Fail
1  102       Bob     21     57    alice@example.com     86   Fail
2  103   Charlie     19     75  charlie@example.com     72   Pass
3  104        Ed     18     95                  NaN     62   Pass
4  105     Frank     22     88    frank@example.com    101   Pass

### 14. Select Data
#### Select data for a student with student_id 101.

In [44]:
task14 = df.loc[df['student_id'] == 101, ['name', 'age']]
task14

    name  age
0  Alice   20

In [45]:
task14 = df[df['student_id'] == 101][['name', 'age']]
task14

    name  age
0  Alice   20

In [46]:
task14 = df.query('student_id == 101')[['name', 'age']]
task14

    name  age
0  Alice   20

### 15. Select First Rows
#### Select the first 3 rows of the DataFrame

In [47]:
task15 = df.head(3)
task15 = df.head(3)

In [48]:
task15 = df.iloc[:3]
task15 = df.head(3)

In [49]:
task15 = df.loc[:2, :]
task15 = df.head(3)